<!DOCTYPE HTML>
<html>
<head>
<title>JOIN US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">
        <link href="abc.css" rel="stylesheet" type="text/css" />
		<link href="start_css.css" rel="stylesheet" type="text/css" />
	  <link href="xyz.css" rel="stylesheet" type="text/css" />
	  <link href="123.css" rel="stylesheet" type="text/css" />
	  <link href="composer.css" rel="stylesheet" type="text/css" />
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	  <script type="text/javascript" src="jquery.js"></script>
	  
	  <script>
	  
	  $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".anubha").addClass("active123");
			$(".current").addClass("whitebar123");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".anubha").removeClass("active123");
		   $(".current").removeClass("whitebar123");
        }
    });
});


$(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".anubha2").addClass("active123456");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".anubha2").removeClass("active123456");
        }
    });
});
</script>


<style type="text/css">

#mymobile {
    height:40% !important; 
}

.outer123 ul li a {

}

.outer123 ul li a:hover {
display:block !important;
background-color:black 

}

.outer123 ul li .inner123 ul li {
  display:none;

}

.outer123 ul li .inner123 ul li a {
color:#4e4e4e;
background-color:lightgrey
}

.inner123 ul li a { font-size:13px }

.outer123 ul li:hover .inner123 ul li {

  display:block;
}

.button-fill {
  background: #1ab188 !important;
}

.button-inside {

  color: #1ab188 !important;
  background: #fff;
}

.myform {
  background: rgba(0,0,0,0.7);
  color: #435160;
  font-family: "Open Sans", sans-serif;
}

h2 {
  color: #6D7781;
  font-family: 'Calibri';
  font-size: 35px !important;
  font-weight: bold;
  font-size: 3.6em;
  text-align: center;
  margin-bottom: 5%;
}

a {
  color: #435160;
  text-decoration: none;
}

.login {
  width: 25%;
  position: absolute;
  top: 26%;
  left: 55%;
  padding:3%;
}

input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 20px 0px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #435160;
  outline: none;
  color: #c0c0c0;
  font-size: 16px;
}
input[type=checkbox] {
  display: none;
}

label {
  display: block;
  position: absolute;
  margin-right: 10px;
  width: 8px;
  height: 8px;
  background: transparent;
  content: "";
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: 3px solid #435160;
}

#agree:checked ~ label[for=agree] {
  background: #435160;
}

input[type="submit"] {
  background: #1FCE6D;
  border: 0;
  width: 100%;
  text-align:center;
  height: 40px;
  border-radius: 3px;
  color: #fff;
  font-size: 19px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
input[type="submit"]:hover {
  background: #16aa56;
  animation-name: shake;
}

.forgot {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
}
.forgot:hover {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #6D7781;
}

.agree {
  padding: 30px 0px;
  font-size: 12px;
  float:left;
  text-indent: 25px;
  line-height: 15px;
}

::-webkit-input-placeholder {
  color: #435160;
  font-size: 12px;
}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}
	
 .whitebar123 {  color:white !important}
  
   table td {  padding:0px !important;}
  
  .current {
    color: white !important;
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
	
	#reyyy { margin-top:7% !important}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100% !important; }
}

td { width:100%; color:white !important}


@media only screen and (max-width: 480px) {

 .hellohire { margin-top:20%}
 
}



</style>
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
</head>

<body style="width:100%; height:100%">

 <table style="width:100%">
   <tr>
   <td>
   
  
<div class="wrapper">
	<div class="wrapper_inner">	     
	     <header class="scroll_header_top_area dark fixed transparent scrolled_not_transparent with_hover_bg_color page_header">
    <div class="header_inner clearfix">

		<div class=" anubha header_top_bottom_holder">
	     <div class="header_bottom clearfix" style=" background-color:rgba(255, 255, 255, 0);">
    <div class="container">
        <div class="container_inner clearfix">
            <div class="header_inner_left anubha2" style="top:15%">
                
                <div class="logo_wrapper" style="height: 85px;">
                    <div class="q_logo" style="margin-top:-20%">
                        <a href="index.html" style="height: 90px; visibility: visible;">
						  <p id="reyyy" style="font-family:'forte'; color:#00a2e8; font-size:45px">BlueRain</p>   
                        </a>
                                        </div>
                                    </div>
                                </div>
                               
							   <div class="show-menu" style="display:none; float:right; margin-top:2%;margin-bottom:5%; position:fixed; margin-left:60%; width:50%">
								<a href="javascript:seemenu('largeview', 'mymobile')" style="color:white; font-size:25px">
                                <img src="menu.png"  style="height:50px ; width:150px"/>
								</a>
								</div>
								
								<div id="mymobile" style="display:none; position:fixed; margin-top:18%; position:fixed; height:35%; width:100%; border:1px solid white;
								 -webkit-transition-duration: 3.7s;
    -moz-transition-duration: 3.7s;
    -o-transition-duration: 3.7s;
    transition-duration: 3.7s
	">
	
<div class="table">
    <a class="table-row" href="hiring.html">
        <div class="table-cell">We are hiring</div>
    </a>
	<a class="table-row smoothScroll" href="index.html #story">
        <div class="table-cell">Our Story</div>
    </a>
	<a class="table-row smoothScroll" href="index.html #team">
        <div class="table-cell">Team</div>
    </a>
	<a class="table-row smoothScroll" href="index.html #contact">
        <div class="table-cell">Contact Us</div>
    </a>
</div>
	</div>			
								
                                <nav class="main_menu drop_down right outer123" id="largeview" style="margin-right:-7%; width:50%; height:80px; margin-top:-1.4%">
                                    <ul id="menu-one_page_menu">
                                        <li id="nav-menu-item-15470" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item active narrow">
                                            <a href="hiring.html" class=" current " style="line-height: 100px;">
                                               
                                                <span>WE ARE HIRING</span>
                                               
                                            </a>
                                        </li>
                                        <li id="nav-menu-item-15471" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item anchor-item active narrow">
                                            <a href="index.html #story" class=" current smoothScroll " style="line-height: 100px;">
                                             
                                                <span>OUR STORY</span>
                                               
                                            </a>
                                        </li>
                                        <li id="nav-menu-item-15472" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item anchor-item active narrow">
                                            <a href="index.html #team" class=" current smoothScroll" style="line-height: 100px;">
                                              
                                                <span>TEAM</span>
                                                
                                            </a>
                                        </li>
                                        
                                        </li>
                                        <li id="nav-menu-item-15498" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item anchor-item active narrow">
                                            <a href="index.html #contact" class=" current smoothScroll" style="line-height: 100px;">
                                                
                                                <span>CONTACT US</span>
                                                
                                            </a>
                                        </li>
								                                        
                                    </ul>
                                </nav>
                                
                            </div>
							
                        </div>
                    </div>
			</div>
		</div>
	</header>
	            
   

    <div style="min-height:910px; background:url(satellite.jpg) no-repeat center center fixed; background-size:cover; background-attachment:fixed">
	
	<div class="section group" style="padding-top:15%">
	
	<div class="col span_1_of_2 hellohire" style="width:50%">
	  
	    <h1 style="font-family: arial;
        font-size: 60px; color:antiquewhite; text-shadow: 4px 4px 4px #aaa;">Come Join Us</h1>
		<p align="center" style="width:80%; font-size:19px; color:#a0a0a0; min-height:120px ; margin:auto;font-family:ubuntu; line-height:35px; max-height:100%; text-align:center;padding:5%">
		<strong>At BlueRain, you will build a product that inspires millions of people to be more creative, every day. One that helps them discover things they love, and go do them in real life.</strong>
<br /><br />
<span style="font-weight:bold">
Come make history with the brightest, most curious people from every discipline. We've only just begun.</span>


		</p>
	     		 
		 <div class="button-fill orange" style="min-width:150px; width:60%; margin-top:1%">
                  <div class="button-text">UPLOAD RESUME</div>
                  <div class="button-inside">
                  <div class="inside-text">UPLOAD RESUME</div>
                  </div>
                  </div>
				  
	</div>
	

	 
<div class='login col span_1_of_2 myform' style=" width:35%;">
  <h2>My Profile</h2>
  <input name='firstname' placeholder='Firstname' type='text' style="width:45% !important; float:left">
 <input name='lastname' placeholder='Lastname' type='text'  style="width:45% !important">
 <input name='qual' placeholder='Qualification' type='text' style="width:45% !important; float:left">
 <input name='age' placeholder='Age' type='text' style="width:45% !important">
  <input name='email' placeholder='E-Mail Address' type='email' style="width:45% !important; float:left">
  <input name='text' placeholder='Contact Number' type='text'  style="width:45% !important">
  <input name='profile' placeholder='Applied Profile' type='text' style="width:45% !important; float:left; margin-right:15%">
  <input name='currCTC' placeholder='Current CTC' type='text' style="width:45% !important; float:left">
 <input name='expCTC' placeholder='Expected CTC' type='text' style="width:45% !important">
 <input name='CurrLoc' placeholder='Current Location' type='text' style="width:45% !important; float:left">
 <input name='PrefLoc' placeholder='Prefered Location' type='text' style="width:45% !important">
  <div class='agree'>
    <input id='agree' name='agree' type='checkbox'>
    <label for='agree'></label>Accept rules and conditions
  </div>
  <input class='animated' type='submit' value='Submit'>
 
</div>
   
   
	</div>
	</div>	 
		 
      </div>
	  </div>
	  
	 </td>
	 </tr>
	 <tr>
	 <td>
	 
	 <div style="background-color:black; min-height:35px;padding-top:1%; font-size:18px; text-align:center;
			color:white; width:120%; margin-left:-5%">
        &copy; 2015 Blue Rain Technologies Private Limited. All Rights Reserved
     </div>
	 
	 </td>
	 </tr>
	</table>
    
	<script>
	
	   $(".button-fill").hover(function () {
    $(this).children(".button-inside").addClass('full');
}, function() {
  $(this).children(".button-inside").removeClass('full');
});

function seemenu(div2, div3)
	 {
	  
			d2=document.getElementById(div2);
			d3=document.getElementById(div3);
	        
            if($(d3).is(':visible'))
            {
                  d3.style.display="none";
                   return;				  
			}
			
            d2.style.display="none";	
            d3.style.display="block";
			
	 }
	
	</script>
	</body>
</html>