<!DOCTYPE HTML>
<html>
<head>
<title>We are hiring</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">
        <link href="abc.css" rel="stylesheet" type="text/css" />
		 <link href="xyz.css" rel="stylesheet" type="text/css" />
		<link href="start_css.css" rel="stylesheet" type="text/css" />
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	  <script type="text/javascript" src="jquery.js"></script>
	   <script type="text/javascript" src="js/scrollview.js"></script>
      <link rel="stylesheet" type="text/css" media="all" href="style_scroll.css">
	  <script type="text/javascript" src="smoothscroll.js"></script>
	  <script>
	  
	   $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".anubha2").addClass("active123456");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".anubha2").removeClass("active123456");
        }
    });
});
    
	  $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".anubha").addClass("active123");
			$(".current").addClass("whitebar123");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".anubha").removeClass("active123");
		   $(".current").removeClass("whitebar123");
        }
    });
});

function seemenu(div2, div3)
	 {
	  
			d2=document.getElementById(div2);
			d3=document.getElementById(div3);
	        
            if($(d3).is(':visible'))
            {
                  d3.style.display="none";
                   return;				  
			}
			
            d2.style.display="none";	
            d3.style.display="block";
			
	 }
	 
</script>

<style type="text/css">

 .active123456 {
         background-color: #4e4e4e;
				background-image: linear-gradient(bottom, #4e4e4e 80%, #338fff 20%);
background-image: -o-linear-gradient(bottom, #4e4e4e 80%, #338fff 20%);
background-image: -moz-linear-gradient(bottom, #4e4e4e 80%, #338fff 20%);
background-image: -webkit-linear-gradient(bottom, #4e4e4e 80%, #338fff 20%);
background-image: -ms-linear-gradient(bottom, #4e4e4e 80%, #338fff 20%);
    color: #fff;
    font-weight: 550;
    -webkit-transition-duration: 1.7s;
    -moz-transition-duration: 1.7s;
    -o-transition-duration: 1.7s;
    transition-duration: 1.7s;
	 width:100%;
	 margin-left:-5%;
	 padding-left:4%;
	 height:80px
   }
   
@media only screen and (max-width: 1110px) {
 
	.show-menu {
		display:block !important;
	}
	
	.main_menu  { display:none !important}
	
}

@media only screen and (min-width: 1110px) {

    #mymobile { display:none !important;}
	
	#largeview { display:block !important;}

}

.row { padding:2%}

 .active123 { 
                background-color: #4e4e4e;
    color: #fff;
    font-weight: 550;
    -webkit-transition-duration: 1.7s;
    -moz-transition-duration: 1.7s;
    -o-transition-duration: 1.7s;
    transition-duration: 1.7s
	
	}
	
	.whitebar123 {  color:white !important}

#DIV_1 {
 
    box-sizing: border-box;
    color: rgb(34, 35, 38);
    float: left;
    max-height: 100%;
    min-height: 900px;
    position: relative;
    width: 90%;
    perspective-origin: 438.75px 6056px;
    transform-origin: 438.75px 6056px;
    border: 0px none rgb(34, 35, 38);
    font: normal normal 300 normal 16px / 24px Circular, Helvetica, Arial, sans-serif;
    outline: rgb(34, 35, 38) none 0px;
    padding: 0px 15px;
 
}

#DIV_5{
    box-sizing: border-box;
    color: rgb(34, 35, 38);
    min-height: 250px;
    position: relative;
    width: 100%;
    perspective-origin: 423.75px 92px;
    transform-origin: 423.75px 92px;
    border: 1px solid rgb(34, 35, 38);
	background-color:#e5e4e2;
    font: normal normal 300 normal 16px / 24px Circular, Helvetica, Arial, sans-serif;
    margin: 0px 0px 5%;
    outline: rgb(34, 35, 38) none 0px;
    padding: 2%;
}

#H3_6 {
    box-sizing: border-box;
    color: rgb(34, 35, 38);
    min-height: 21px;
    text-rendering: optimizeLegibility;
    width: 70%;
    perspective-origin: 343.75px 10.5px;
    transform-origin: 343.75px 10.5px;
    border: 0px none rgb(34, 35, 38);
    font: normal normal normal normal 18px / 21.6px Circular, Helvetica, Arial, sans-serif;
    margin: 0px 130px 9px 0px;
	margin-bottom:3%;
    outline: rgb(34, 35, 38) none 0px;
}

#H3_6 a { }

#A_7{
    box-sizing: border-box;
    color: rgb(34, 35, 38);
    text-decoration: none;
    text-rendering: optimizeLegibility;
    border: 0px none rgb(34, 35, 38);
    font: normal normal normal normal 18px / 21.6px Circular, Helvetica, Arial, sans-serif;
    outline: rgb(34, 35, 38) none 0px;
	    font-family: Circular,Helvetica,Arial,sans-serif !important;
}


#P_9{
    box-sizing: border-box;
    color: rgb(34, 35, 38);
    min-height: 72px;
    width: 100%;
    perspective-origin: 408.75px 36px;
    transform-origin: 408.75px 36px;
    border: 0px none rgb(34, 35, 38);
    font: normal normal 300 normal 16px / 24px Circular, Helvetica, Arial, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(34, 35, 38) none 0px;
}

.current {
    color: black ;
}

@media only screen and (max-width: 580px){

#hire123 { margin-top:20% !important}

}

@media all and (max-width: 520px)  {

#reyyy { font-size:35px !important; margin-left:-12% !important}
}

</style>

<script>            
	jQuery(document).ready(function() {
		var offset = 220;
		var duration = 500;
		jQuery(window).scroll(function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.crunchify-top').fadeIn(duration);
			} else {
				jQuery('.crunchify-top').fadeOut(duration);
			}
		});
 
		jQuery('.crunchify-top').click(function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
</script>
</head>

<body style= "background-color:white">

 <header class="entry-header" style="margin-bottom:6%">
        	<div class="inner">
				
				   
<div class="wrapper">
	<div class="wrapper_inner">	     
	     <header class="scroll_header_top_area dark fixed transparent scrolled_not_transparent with_hover_bg_color page_header">
    <div class="header_inner clearfix">

		<div class=" anubha header_top_bottom_holder">
	     <div class="header_bottom clearfix" style=" background-color:rgba(255, 255, 255, 0);">
    <div class="container">
        <div class="container_inner clearfix">
            <div class="header_inner_left anubha2" style="top:15%">
                
                <div class="logo_wrapper" style="height: 85px;">
                    <div class="q_logo" style="margin-top:-20%">
                        <a href="index.html" style="height: 90px; visibility: visible;">
						  <p id="reyyy" style="font-family:'forte'; color:#00a2e8; font-size:45px">BlueRain</p>   
                        </a>
                                        </div>
                                    </div>
                                </div>
                               
							   <div class="show-menu" style="display:none; float:right; margin-top:2%;margin-bottom:5%; position:fixed; margin-left:60%; width:50%">
								<a href="javascript:seemenu('largeview', 'mymobile')" style="color:white; font-size:25px">
                                <img src="menu.png"  style="height:50px ; width:150px"/>
								</a>
								</div>
								
								<div id="mymobile" style="display:none; position:fixed; margin-top:18%; position:fixed; height:35%; width:100%; border:1px solid white;
								 -webkit-transition-duration: 3.7s;
    -moz-transition-duration: 3.7s;
    -o-transition-duration: 3.7s;
    transition-duration: 3.7s
	">
	
<div class="table">
    <a class="table-row" href="hiring.html">
        <div class="table-cell">We are hiring</div>
    </a>
	<a class="table-row smoothScroll" href="index.html #story">
        <div class="table-cell">Our Story</div>
    </a>
	<a class="table-row smoothScroll" href="index.html #team">
        <div class="table-cell">Team</div>
    </a>
	<a class="table-row smoothScroll" href="index.html #contact">
        <div class="table-cell">Contact Us</div>
    </a>
	
</div>
	</div>			
								
                                <nav class="main_menu drop_down right" id="largeview" style="margin-right:4%; height:80px; margin-top:-1.4%">
                                    <ul id="menu-one_page_menu" class="">
                                        <li id="nav-menu-item-15470" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item active narrow">
                                            <a href="hiring.html" class=" current " style="line-height: 100px;">
                                               
                                                <span>WE ARE HIRING</span>
                                               
                                            </a>
                                        </li>
                                        <li id="nav-menu-item-15471" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item anchor-item active narrow">
                                            <a href="index.html #story" class=" current smoothScroll " style="line-height: 100px;">
                                             
                                                <span>OUR STORY</span>
                                               
                                            </a>
                                        </li>
                                        <li id="nav-menu-item-15472" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item anchor-item active narrow">
                                            <a href="index.html #team" class=" current smoothScroll" style="line-height: 100px;">
                                              
                                                <span>TEAM</span>
                                                
                                            </a>
                                        </li>
                                        
                                        </li>
                                        <li id="nav-menu-item-15498" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14833 current_page_item anchor-item active narrow">
                                            <a href="index.html #contact" class=" current smoothScroll" style="line-height: 100px;">
                                                
                                                <span>CONTACT US</span>
                                                
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </nav>
                                
                            </div>
							
                        </div>
                    </div>
			</div>
		</div>
	</header>
	
   </div>
   </div>
   </div>
   </header>
   
<div id="hire123" style="padding-left:3%">
<h2 style="font-family: cursive,Helvetica,Arial,sans-serif; margin-top:4%; margin-bottom:2%">We are hiring!!</h2>
<hr>

<h3 style="margin-top:2%; margin-bottom:1%; text-transform:none; font-weight:700">Why should you join us?</h3>
<p style="margin-bottom:2%; font-size:20px">We are building a disruptive technology in the fastest growing business area.
You will contribute to a dynamic startup environment where the product is constantly evolving.</p>

<hr>


<br />
<div style="width:100%">
<div id="DIV_1">
	
			<h2 id="H2_4" style="margin-bottom:3%; margin-top:2%">
				Current Openings:
			</h2>
			<div id="DIV_5">
				<h3 id="H3_6">
					<a href="" id="A_7" style="font-family: Circular,Helvetica,Arial,sans-serif;">Marketing Interns</a>
				</h3>
				
				<p id="P_9">
					As an Intern, you will be supporting cutting-edge integrated marketing strategies, while learning fundamental marketing skills.  You will be working in an incredibly fast moving business, and have the opportunity to make valuable contributions.  <br />
<br /><span style="font-weight:600">Responsibilities:</span><br />
Provide competitive research and analysis support.
Help with collection and synthesis of quantitative and qualitative data from client marketing campaigns.
Assist with advertising and marketing promotional activities including social media, mobile, mail, e-mail, web, telemarketing, and print.
Assist with search engine optimization strategies.
Identify top forums, post questions and responses and monitor for viral marketing
				</p>

                <p>
                <a href="hiring2.html"><img src="apply.gif" style="width:150px ; height:60px" /></a>
                </p>
				
			</div>
			
			
	 <a id="A_2" class="crunchify-top" href="#top">
			 <img src="img/top.png" style="height:50px; width:50px">
			 </a>
			
			<div id="DIV_5">
				<h3 id="H3_6">
					<a href="" id="A_7">Web application Interns</a>
				</h3>
				
				<p id="P_9">
					The Web Developer Intern will create a website encompassing all aspects of web development, from start (design, functionality, coding, mark-up writing, and testing) to routine maintenance and troubleshooting). 
 
					<br /><br /><span style="font-weight:600">Responsibilities:</span><br />
Design and develop websites ensuring strong optimization and functionality.
Code web pages utilizing HTML and XML, and programming languages including JavaScript, PHP and Action Script. 
Monitor site technical performance and web server.
Analyze and modify web systems by identifying trends, documenting, testing, developing solutions, and then reevaluating results to ensure improved performance.
Test company websites with multiple browsers in order to maximize traffic capabilities.
 
				</p>
                 <p>
               <a href="hiring2.html"><img src="apply.gif" style="width:150px ; height:60px" /></a>
                </p>
				
			</div>
			
			<div id="DIV_5">
				<h3 id="H3_6">
					<a href="" id="A_7">Android Developers</a>
				</h3>
				
				<p id="P_9">
					We are looking for Android developers responsible for the development and maintenance of applications aimed at a vast number of diverse Android devices. Strong knowledge of Android UI design principles, patterns, and best practices is essential .A commitment to collaborative problem solving, sophisticated design, and creating quality products is essential.
 
					<br /><br /><span style="font-weight:600">Responsibilities:</span> <br />
Design and build advanced applications for the Android platform
Collaborate with cross-functional teams to define, design, and ship new features.
Work with outside data sources and API’s
Unit-test code for robustness, including edge cases, usability, and general reliability.
Work on bug fixing and improving application performance.
Continuously discover, evaluate, and implement new technologies to maximize development efficiency.
				</p> 
				 <p>
                <a href="hiring2.html"><img src="apply.gif" style="width:150px ; height:60px" /></a>
                </p>
				
			</div>
			<div style="background-color:black; min-height:35px;padding-top:1%; font-size:18px; text-align:center;
			color:white; width:120%; margin-left:-5%">
&copy; 2015 Blue Rain Technologies Private Limited. All Rights Reserved
</div>
</div>
</div>

</div>

</body>
</html>